#defontana entorno de producción
client=20230331192518658001     #siempre es el mismo cliente, es un valor permanente
company=20231110191441705533    #SADAS SPA









#usuario de entorno de pruebas 
#user=INTEGRACION                #debe coincidir con el usuario de defontana
#password=SADAS

#usuario de entorno de produccion
user=apiuser                  #corresponde a la contraseña del usuario para la API en defontana
password=DfqttX0EaTDA3mmvixm+

#el token se debe generar por cada ejecución
token="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYW1laWQiOiJBRDEyM0ZULUhHREY1Ni1LSTIzS0wtS0pUUDk4NzYtSEdUMTIiLCJ1bmlxdWVfbmFtZSI6ImNsaWVudC5sZWdhY3lAZGVmb250YW5hLmNvbSIsImh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vYWNjZXNzY29udHJvbHNlcnZpY2UvMjAxMC8wNy9jbGFpbXMvaWRlbnRpdHlwcm92aWRlciI6IkFTUC5ORVQgSWRlbnRpdHkiLCJBc3BOZXQuSWRlbnRpdHkuU2VjdXJpdHlTdGFtcCI6IkdIVEQyMzQtS0xISjc4NjgtRkc0OTIzLUhKRzA4RlQ1NiIsImNvbXBhbnkiOiIyMDIzMTExMDE5MTQ0MTcwNTUzMyIsImNsaWVudCI6IjIwMjMwMzMxMTkyNTE4NjU4MDAxIiwib2xkc2VydmljZSI6InNpbHZlciIsInVzZXIiOiJhcGl1c2VyIiwic2Vzc2lvbiI6IjE3NDY3MTcwNjgiLCJzZXJ2aWNlIjoic2lsdmVyIiwiY291bnRyeSI6IkNMIiwiY29tcGFueV9uYW1lIjoiU0FEQVMgU1BBIiwiY29tcGFueV9jb3VudHJ5IjoiY2wiLCJ1c2VyX25hbWUiOiJhcGkgdXNlciIsImV4cGlyYXRpb25fZGF0ZSI6MTc0OTI1NDQwMCwiY2xpZW50X2NvbmRpdGlvbiI6IlMiLCJyb2xlc1BvcyI6IltcInVzdWFyaW9cIixcInVzdWFyaW9lcnBcIl0iLCJydXRfdXN1YXJpbyI6Ijc3Ljc3Ny43NzctNyIsImlzcyI6Imh0dHBzOi8vKi5kZWZvbnRhbmEuY29tIiwiYXVkIjoiMDk5MTUzYzI2MjUxNDliYzhlY2IzZTg1ZTAzZjAwMjIiLCJleHAiOjE3NzgyNTMzMzIsIm5iZiI6MTc0NjcxNzMzMn0.zEn4i_GMWoEaC7BEko7VYpRLidnAOQOx5oZhIu9l0Io"

#GDE API credentials
apiKeyGde='aafe5899-b512-4a87-8bcc-ecbf911901a6' 
apiServerGde='190.14.50.81'
apiEnviroment='P'
apiGroup='E'

#database credentials
db_host = "192.168.0.254"
db_user = "erwin"
database = "dunasdb"
passwd = "Mk10ewq9jh"
FLASK_SECRET_KEY="asdsad"
CIPHER_PASS="tuClaveDeCifrado"