alembic==1.15.2
altgraph==0.17.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asgiref==3.8.1
bcrypt==4.3.0
beautifulsoup4==4.13.4
bidict==0.23.1
blinker==1.9.0
Bootstrap-Flask==2.2.0
bs4==0.0.2
cachelib==0.13.0
cachetools==5.5.2
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.3
colorama==0.4.6
cryptography==41.0.1
cx_Oracle==8.3.0
Cython==3.0.11
Django==5.1.7
dnspython==2.7.0
dotenv==0.9.9
email-validator==2.0.0
et_xmlfile==2.0.0
Flask==2.3.2
Flask-Admin==1.6.1
Flask-Bcrypt==1.0.1
Flask-Login==0.6.2
Flask-Migrate==4.0.4
Flask-Session==0.5.0
Flask-SocketIO==5.5.1
Flask-SQLAlchemy==3.0.5
Flask-WTF==1.1.1
fpdf==1.7.2
future==1.0.0
google-api-core==2.24.1
google-auth==2.38.0
google-cloud-vision==3.10.0
googleapis-common-protos==1.68.0
greenlet==3.1.1
grpcio==1.71.0rc2
grpcio-status==1.71.0rc2
gunicorn==23.0.0
h11==0.14.0
idna==3.10
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.3.10
MarkupSafe==3.0.2
msal==1.32.0
mysql-connector==2.2.9
mysql-connector-python==8.4.0
mysqlclient==2.2.7
numpy==2.1.2
openpyxl==3.1.5
oracledb==2.5.1
packaging==24.2
pandas==2.2.3
pdfminer.six==20240706
pefile==2023.2.7
pillow==11.1.0
platformdirs==4.3.6
ply==3.11
prettytable==3.12.0
progressbar==2.5
progressbar2==4.5.0
proto-plus==1.26.0
protobuf==5.29.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
pyasynchat==1.0.4
pyasyncore==1.0.4
pycparser==2.22
pyftpdlib==2.0.1
pyinstaller==6.11.1
pyinstaller-hooks-contrib==2024.11
PyJWT==2.10.1
PyMySQL==1.1.0
PyPDF2==3.0.1
pyperclip==1.9.0
pytesseract==0.3.13
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
python-engineio==4.11.2
python-magic==0.4.27
python-magic-bin==0.4.14
python-socketio==5.12.1
python-utils==3.9.1
pytz==2023.3
pywin32==310
pywin32-ctypes==0.2.3
pyzk==0.9
requests==2.32.3
rsa==4.9
schedule==1.2.2
setuptools==75.2.0
simple-websocket==1.1.0
six==1.16.0
soupsieve==2.7
SQLAlchemy==2.0.40
sqlparse==0.5.3
tabulate==0.9.0
telnetlib3==2.0.4
termcolor==3.1.0
thriftpy2==0.5.2
tqdm==4.66.5
typing_extensions==4.12.2
tzdata==2024.2
upgrade-pip==0.1.4
urllib3==2.2.3
wcwidth==0.2.13
Werkzeug==2.3.6
wsproto==1.2.0
WTForms==3.0.1
xlwt==1.3.0
XML2Dict==0.2.2
xmltodict==0.14.2
zk==0.9.4
