/* static/css/style.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding-top: 56px; /* Ajuste para navbar fija si la haces así */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Estilo general de la barra de navegación */
.navbar {
    margin-bottom: 1.5rem;
}

/* Estilos para los mensajes flash */
.flashes {
    list-style: none;
    padding: 0;
    margin: 1rem auto;
    max-width: 800px; /* Alinea con el main content */
    padding-left: 2rem; /* Para que no toque los bordes */
    padding-right: 2rem;
}

.flashes li {
    padding: 0.8rem 1rem;
    margin-bottom: 0.5rem;
    border-radius: 4px;
    border: 1px solid transparent;
}

.flashes li.success {
    background-color: #d4edda;
    color: #155724;
    border-color: #c3e6cb;
}

.flashes li.danger {
    background-color: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
}

.flashes li.warning {
    background-color: #fff3cd;
    color: #856404;
    border-color: #ffeeba;
}

main {
    flex: 1;
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto; /* Centra el contenido principal */
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="password"],
.form-group input[type="email"],
.form-group input[type="date"] {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

/* Estilos para los DIVs de contenido */
.content-area {
    border: 1px solid #eee;
    padding: 1.5rem;
    margin-top: 1.5rem;
    border-radius: 5px;
    background-color: #fdfdfd;
}

/* Opcional: Si quieres que la navbar se fije en la parte superior */
/* header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1030;
} */

footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: #fff;
    margin-top: auto;
}